layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  pane_template name="nvim" {
    command "nvim"
  }

  tab name="dotfiles" cwd="~/dotfiles" {
    nvim
  }

  tab name="algos" cwd="~/Developer/learning/algorithms/my-algos/" {
    nvim
  }

  tab name="pkm" cwd="~/Documents/Remote Second Brain/"{
    nvim
  }

  tab name="fe" focus=true cwd="~/Developer/hopin/superwave-fe" {
    nvim
  }
}
